<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rain World Wiki Hub</title>
    <link rel="shortcut icon" href="icons/Snowflake_icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Region.css">

    <meta property="og:title" content="My Personal Wiki mod" />
    <meta property="og:description" content="Seperated world from rain world." />
    <meta property="og:image" content="https://myztileaf.github.io/WintersEndWiki/gallery/thumbnail.png" />
    <meta property="og:url" content="https://myztileaf.github.io/WintersEndWiki/" />
    <meta name="theme-color" content="#7289DA" />
</head>

<body>


    <div class="main-wrapper">
        <main class="content-body">
            <header>
                <h1 class="page-title">Winter's End Wiki</h1>
                <div class="subtitle">Expansion and different perspective of the world.</div>
                <hr class="divider">
            </header>

            <div class="wiki-block">
                <h2>Recent Updates</h2>
                <p>Modding API RELEASE!.</p>
            </div>
        </main>
    </div>

    <script src="sidebar.js" defer></script>
</body>

</html>